<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splash_icon"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/splash_anim"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="-100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_anim"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/splash_icon"
            app:layout_constraintStart_toEndOf="@id/splash_icon"
            app:layout_constraintTop_toTopOf="@id/splash_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/tv_retro_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>